spring.application.name=kanban
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha_do_seu_mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect